<title "COSCUP 2017">
<coscup2015 "2017 COSCUP">
<slogan "Conference for Open Source Coders, Users and Promoters">
<date "2017.08.5 - 2017.08.6">
<location "College of Social Sciences,NTU,Taiwan">
<callForProposal "Call for Proposal">
<callForSponsor "Call for Sponsor">
<callForVIP "Contributor Registration">
<callForVolunteer "Call For Volunteer">
<askQuestions "Questions">
<registration "Registration">
<cfpPromote """
    Proposal submission due date is 2017, check <a href="http://coscup2015-program.kktix.cc/events/cfp">registration page</a> now!</span>
""">
<individualSponsor "Individual Sponsor">
